PRINT=24
CHAR_TYPE=19
ELSEIF=9
DOWN=15
LETTER=64
EQUALS_EQUALS=58
VOID_TYPE=22
DO=13
MINUS=45
SEMICOLON=38
GREATER_THAN=56
ELSE=8
MAIN=26
LEFT_BRACE=35
UP=14
ID=30
IF=7
MUL=46
LEFT_BRACKET=31
FOR=11
DOT=39
TRUE=28
LESS_THAN=54
FLOAT_VALUE=6
FUNCTION=23
PLUS_PLUS=42
NOT=62
AND=60
STRING_TYPE=20
STRING_VALUE=4
THEN=10
DIV_EQUALS=53
INT_TYPE=17
PLUS=44
INT_VALUE=5
QUOTE_D=41
RIGHT_PAREN=34
GREATER_THAN_EQUALS=57
FLOAT_TYPE=18
LESS_THAN_EQUALS=55
LEFT_PAREN=33
MUL_EQUALS=52
COMMENT=66
PLUS_EQUALS=50
RETURN=27
QUOTE_S=40
MINUS_MINUS=43
T__1=1
T__0=2
SCAN=25
WS=65
COMMA=37
RIGHT_BRACE=36
MOD=48
OR=61
EQUALS=49
NOT_EQUALS=59
BOOLEAN_TYPE=21
MIN_EQUALS=51
DIGIT=63
RIGHT_BRACKET=32
DIV=47
CHAR_VALUE=3
WHILE=12
FALSE=29
TO=16
'-'=45
')'=34
'else'=8
'%'=48
'string'=20
'!'=62
'bool'=21
'>'=56
'--'=43
'=='=58
'scan'=25
'['=31
'to'=16
'.'=39
'*'=46
'\''=40
'print'=24
'else if'=9
'"'=41
'<='=55
'if'=7
'}'=36
';'=38
'||'=61
'return'=27
'true'=28
'create'=1
'constant'=2
'down'=15
'/'=47
'*='=52
'then'=10
'+'=44
']'=32
'++'=42
'<'=54
'>='=57
'false'=29
'/='=53
','=37
'-='=51
'do'=13
'('=33
'int'=17
'for'=11
'='=49
'&&'=60
'while'=12
'void'=22
'{'=35
'float'=18
'up'=14
'!='=59
'char'=19
'+='=50
'func'=23
'main'=26
