T__0=1
CONSTANT=2
CHAR_VALUE=3
STRING_VALUE=4
INT_VALUE=5
FLOAT_VALUE=6
IF=7
ELSE=8
ELSEIF=9
THEN=10
FOR=11
WHILE=12
DO=13
UP=14
DOWN=15
TO=16
INT_TYPE=17
FLOAT_TYPE=18
CHAR_TYPE=19
STRING_TYPE=20
BOOLEAN_TYPE=21
VOID_TYPE=22
FUNCTION=23
PRINT=24
SCAN=25
MAIN=26
RETURN=27
TRUE=28
FALSE=29
ID=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACE=35
RIGHT_BRACE=36
COMMA=37
SEMICOLON=38
DOT=39
QUOTE_S=40
QUOTE_D=41
PLUS_PLUS=42
MINUS_MINUS=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
EQUALS=49
PLUS_EQUALS=50
MIN_EQUALS=51
MUL_EQUALS=52
DIV_EQUALS=53
LESS_THAN=54
LESS_THAN_EQUALS=55
GREATER_THAN=56
GREATER_THAN_EQUALS=57
EQUALS_EQUALS=58
NOT_EQUALS=59
AND=60
OR=61
NOT=62
DIGIT=63
LETTER=64
WS=65
COMMENT=66
'create'=1
'constant'=2
'if'=7
'else'=8
'else if'=9
'then'=10
'for'=11
'while'=12
'do'=13
'up'=14
'down'=15
'to'=16
'int'=17
'float'=18
'char'=19
'string'=20
'bool'=21
'void'=22
'func'=23
'print'=24
'scan'=25
'main'=26
'return'=27
'true'=28
'false'=29
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
','=37
';'=38
'.'=39
'\''=40
'"'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'<'=54
'<='=55
'>'=56
'>='=57
'=='=58
'!='=59
'&&'=60
'||'=61
'!'=62
