token literal names:
null
'constant'
'create'
null
null
null
null
'if'
'else'
'else if'
'then'
'for'
'while'
'do'
'up'
'down'
'to'
'int'
'float'
'char'
'string'
'bool'
'void'
'func'
'print'
'scan'
'main'
'return'
'true'
'false'
null
'['
']'
'('
')'
'{'
'}'
','
';'
'.'
'\''
'"'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
CHAR_VALUE
STRING_VALUE
INT_VALUE
FLOAT_VALUE
IF
ELSE
ELSEIF
THEN
FOR
WHILE
DO
UP
DOWN
TO
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
FUNCTION
PRINT
SCAN
MAIN
RETURN
TRUE
FALSE
ID
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
DOT
QUOTE_S
QUOTE_D
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
MUL
DIV
MOD
EQUALS
PLUS_EQUALS
MIN_EQUALS
MUL_EQUALS
DIV_EQUALS
LESS_THAN
LESS_THAN_EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
EQUALS_EQUALS
NOT_EQUALS
AND
OR
NOT
DIGIT
LETTER
WS
COMMENT

rule names:
program
block_content
main
function
call
returnstatement
parameter
intparameter
booleanparameter
floatparameter
stringparameter
charparameter
arrayparameter
declaration
constantdeclaration
singledeclaration
arraydeclaration
booleandeclaration
booleanarrdeclaration
intdeclaration
stringdeclaration
intarrdeclaration
floatdeclaration
floatarrdeclaration
chardeclaration
chararrdeclaration
assignment
condition
loop
loopfor
loopwhile
loopdowhile
operation
opr
addopr
multopr
terminalopr
shortopr
print
scan
booleanexp
booleanvalue
relation
logic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 589, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 5, 20, 277, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 333, 10, 25, 12, 25, 14, 25, 336, 11, 25, 3, 25, 5, 25, 339, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 368, 10, 29, 12, 29, 14, 29, 371, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 377, 10, 29, 12, 29, 14, 29, 380, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 389, 10, 29, 12, 29, 14, 29, 392, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 398, 10, 29, 12, 29, 14, 29, 401, 11, 29, 3, 29, 3, 29, 7, 29, 405, 10, 29, 12, 29, 14, 29, 408, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 413, 10, 29, 12, 29, 14, 29, 416, 11, 29, 3, 29, 5, 29, 419, 10, 29, 3, 30, 3, 30, 5, 30, 423, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 436, 10, 31, 12, 31, 14, 31, 439, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 447, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 454, 10, 32, 12, 32, 14, 32, 457, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 464, 10, 33, 12, 33, 14, 33, 467, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 474, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 485, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 498, 10, 36, 12, 36, 14, 36, 501, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 515, 10, 37, 12, 37, 14, 37, 518, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 527, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 40, 3, 40, 7, 40, 542, 10, 40, 12, 40, 14, 40, 545, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 557, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 563, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 568, 10, 42, 12, 42, 14, 42, 571, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 583, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 70, 72, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 10, 4, 2, 19, 22, 24, 24, 4, 2, 19, 21, 23, 23, 4, 2, 6, 6, 32, 32, 3, 2, 16, 17, 4, 2, 7, 7, 32, 32, 3, 2, 52, 55, 3, 2, 56, 61, 3, 2, 62, 63, 2, 645, 2, 93, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 460, 3, 2, 2, 2, 66, 484, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 488, 3, 2, 2, 2, 72, 502, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 548, 3, 2, 2, 2, 82, 556, 3, 2, 2, 2, 84, 582, 3, 2, 2, 2, 86, 584, 3, 2, 2, 2, 88, 586, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 109, 5, 28, 15, 2, 101, 109, 5, 30, 16, 2, 102, 109, 5, 54, 28, 2, 103, 109, 5, 64, 33, 2, 104, 109, 5, 66, 34, 2, 105, 109, 5, 78, 40, 2, 106, 109, 5, 80, 41, 2, 107, 109, 5, 10, 6, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 117, 3, 2, 2, 2, 112, 115, 5, 58, 30, 2, 113, 115, 5, 56, 29, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 36, 2, 2, 121, 125, 7, 37, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 134, 9, 2, 2, 2, 132, 133, 7, 33, 2, 2, 133, 135, 7, 34, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 146, 7, 35, 2, 2, 138, 143, 5, 14, 8, 2, 139, 140, 7, 39, 2, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 153, 7, 37, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 38, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 32, 2, 2, 162, 187, 7, 35, 2, 2, 163, 171, 7, 7, 2, 2, 164, 171, 7, 8, 2, 2, 165, 171, 7, 6, 2, 2, 166, 171, 7, 5, 2, 2, 167, 171, 5, 82, 42, 2, 168, 171, 5, 68, 35, 2, 169, 171, 7, 32, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 184, 3, 2, 2, 2, 172, 180, 7, 39, 2, 2, 173, 181, 7, 7, 2, 2, 174, 181, 7, 8, 2, 2, 175, 181, 7, 6, 2, 2, 176, 181, 7, 5, 2, 2, 177, 181, 5, 82, 42, 2, 178, 181, 5, 68, 35, 2, 179, 181, 7, 32, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 170, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 11, 3, 2, 2, 2, 191, 197, 7, 29, 2, 2, 192, 196, 5, 82, 42, 2, 193, 196, 5, 68, 35, 2, 194, 196, 7, 32, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 13, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 207, 5, 16, 9, 2, 201, 207, 5, 18, 10, 2, 202, 207, 5, 22, 12, 2, 203, 207, 5, 24, 13, 2, 204, 207, 5, 26, 14, 2, 205, 207, 5, 20, 11, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 7, 32, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 32, 2, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 32, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 32, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 7, 32, 2, 2, 222, 25, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 32, 2, 2, 227, 27, 3, 2, 2, 2, 228, 231, 5, 32, 17, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 28, 15, 2, 234, 31, 3, 2, 2, 2, 235, 241, 5, 40, 21, 2, 236, 241, 5, 46, 24, 2, 237, 241, 5, 50, 26, 2, 238, 241, 5, 36, 19, 2, 239, 241, 5, 42, 22, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 247, 5, 44, 23, 2, 243, 247, 5, 48, 25, 2, 244, 247, 5, 52, 27, 2, 245, 247, 5, 38, 20, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 51, 2, 2, 251, 257, 5, 82, 42, 2, 252, 253, 5, 88, 45, 2, 253, 254, 5, 82, 42, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 23, 2, 2, 261, 262, 7, 33, 2, 2, 262, 263, 7, 34, 2, 2, 263, 276, 7, 32, 2, 2, 264, 265, 7, 51, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 7, 23, 2, 2, 267, 273, 5, 82, 42, 2, 268, 269, 5, 88, 45, 2, 269, 270, 5, 82, 42, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 285, 7, 32, 2, 2, 280, 283, 7, 51, 2, 2, 281, 284, 7, 7, 2, 2, 282, 284, 5, 68, 35, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 291, 7, 32, 2, 2, 289, 290, 7, 51, 2, 2, 290, 292, 9, 4, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 7, 34, 2, 2, 296, 310, 7, 32, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 7, 4, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 33, 2, 2, 301, 306, 7, 7, 2, 2, 302, 303, 7, 39, 2, 2, 303, 305, 7, 7, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 34, 2, 2, 310, 297, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 20, 2, 2, 313, 319, 7, 32, 2, 2, 314, 317, 7, 51, 2, 2, 315, 318, 7, 8, 2, 2, 316, 318, 5, 68, 35, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 34, 2, 2, 324, 338, 7, 32, 2, 2, 325, 326, 7, 51, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 33, 2, 2, 329, 334, 7, 8, 2, 2, 330, 331, 7, 39, 2, 2, 331, 333, 7, 8, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 34, 2, 2, 338, 325, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 7, 21, 2, 2, 341, 344, 7, 32, 2, 2, 342, 343, 7, 51, 2, 2, 343, 345, 7, 5, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 22, 2, 2, 347, 352, 7, 32, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 7, 21, 2, 2, 351, 353, 7, 6, 2, 2, 352, 348, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 359, 7, 51, 2, 2, 356, 360, 5, 68, 35, 2, 357, 360, 7, 5, 2, 2, 358, 360, 7, 6, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 7, 35, 2, 2, 363, 369, 5, 82, 42, 2, 364, 365, 5, 88, 45, 2, 365, 366, 5, 82, 42, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 36, 2, 2, 373, 374, 7, 12, 2, 2, 374, 378, 7, 37, 2, 2, 375, 377, 5, 4, 3, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 406, 7, 38, 2, 2, 382, 383, 7, 11, 2, 2, 383, 384, 7, 35, 2, 2, 384, 390, 5, 82, 42, 2, 385, 386, 5, 88, 45, 2, 386, 387, 5, 82, 42, 2, 387, 389, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 36, 2, 2, 394, 395, 7, 12, 2, 2, 395, 399, 7, 37, 2, 2, 396, 398, 5, 4, 3, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 38, 2, 2, 403, 405, 3, 2, 2, 2, 404, 382, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 418, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 10, 2, 2, 410, 414, 7, 37, 2, 2, 411, 413, 5, 4, 3, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 7, 38, 2, 2, 418, 409, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 57, 3, 2, 2, 2, 420, 423, 5, 60, 31, 2, 421, 423, 5, 62, 32, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 59, 3, 2, 2, 2, 424, 428, 7, 13, 2, 2, 425, 429, 7, 32, 2, 2, 426, 429, 5, 40, 21, 2, 427, 429, 5, 54, 28, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 9, 5, 2, 2, 431, 432, 7, 18, 2, 2, 432, 433, 9, 6, 2, 2, 433, 437, 7, 37, 2, 2, 434, 436, 5, 4, 3, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 38, 2, 2, 441, 61, 3, 2, 2, 2, 442, 446, 7, 14, 2, 2, 443, 447, 7, 32, 2, 2, 444, 447, 5, 40, 21, 2, 445, 447, 5, 54, 28, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 9, 5, 2, 2, 449, 450, 7, 18, 2, 2, 450, 451, 9, 6, 2, 2, 451, 455, 7, 37, 2, 2, 452, 454, 5, 4, 3, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 38, 2, 2, 459, 63, 3, 2, 2, 2, 460, 461, 7, 15, 2, 2, 461, 465, 7, 37, 2, 2, 462, 464, 5, 4, 3, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 38, 2, 2, 469, 473, 7, 14, 2, 2, 470, 474, 7, 32, 2, 2, 471, 474, 5, 40, 21, 2, 472, 474, 5, 54, 28, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 9, 5, 2, 2, 476, 477, 7, 18, 2, 2, 477, 478, 9, 6, 2, 2, 478, 65, 3, 2, 2, 2, 479, 480, 7, 32, 2, 2, 480, 481, 7, 51, 2, 2, 481, 485, 5, 68, 35, 2, 482, 483, 7, 32, 2, 2, 483, 485, 5, 76, 39, 2, 484, 479, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 67, 3, 2, 2, 2, 486, 487, 5, 70, 36, 2, 487, 69, 3, 2, 2, 2, 488, 489, 8, 36, 1, 2, 489, 490, 5, 72, 37, 2, 490, 499, 3, 2, 2, 2, 491, 492, 12, 5, 2, 2, 492, 493, 7, 46, 2, 2, 493, 498, 5, 72, 37, 2, 494, 495, 12, 4, 2, 2, 495, 496, 7, 47, 2, 2, 496, 498, 5, 72, 37, 2, 497, 491, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 71, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 37, 1, 2, 503, 504, 5, 74, 38, 2, 504, 516, 3, 2, 2, 2, 505, 506, 12, 6, 2, 2, 506, 507, 7, 48, 2, 2, 507, 515, 5, 74, 38, 2, 508, 509, 12, 5, 2, 2, 509, 510, 7, 49, 2, 2, 510, 515, 5, 74, 38, 2, 511, 512, 12, 4, 2, 2, 512, 513, 7, 50, 2, 2, 513, 515, 5, 74, 38, 2, 514, 505, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 73, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 527, 7, 32, 2, 2, 520, 527, 7, 7, 2, 2, 521, 527, 7, 8, 2, 2, 522, 523, 7, 35, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 7, 36, 2, 2, 525, 527, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 75, 3, 2, 2, 2, 528, 533, 7, 44, 2, 2, 529, 533, 7, 45, 2, 2, 530, 531, 9, 7, 2, 2, 531, 533, 7, 7, 2, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 77, 3, 2, 2, 2, 534, 535, 7, 26, 2, 2, 535, 537, 7, 35, 2, 2, 536, 538, 9, 4, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 543, 3, 2, 2, 2, 539, 540, 7, 46, 2, 2, 540, 542, 9, 4, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 36, 2, 2, 547, 79, 3, 2, 2, 2, 548, 549, 7, 27, 2, 2, 549, 550, 7, 35, 2, 2, 550, 551, 7, 6, 2, 2, 551, 552, 7, 39, 2, 2, 552, 553, 7, 32, 2, 2, 553, 554, 7, 36, 2, 2, 554, 81, 3, 2, 2, 2, 555, 557, 7, 64, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 562, 5, 84, 43, 2, 559, 560, 5, 86, 44, 2, 560, 561, 5, 84, 43, 2, 561, 563, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 569, 3, 2, 2, 2, 564, 565, 5, 88, 45, 2, 565, 566, 5, 82, 42, 2, 566, 568, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 83, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 583, 7, 7, 2, 2, 573, 583, 7, 32, 2, 2, 574, 583, 7, 6, 2, 2, 575, 583, 7, 5, 2, 2, 576, 583, 7, 30, 2, 2, 577, 583, 7, 31, 2, 2, 578, 579, 7, 35, 2, 2, 579, 580, 5, 82, 42, 2, 580, 581, 7, 36, 2, 2, 581, 583, 3, 2, 2, 2, 582, 572, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 85, 3, 2, 2, 2, 584, 585, 9, 8, 2, 2, 585, 87, 3, 2, 2, 2, 586, 587, 9, 9, 2, 2, 587, 89, 3, 2, 2, 2, 64, 93, 108, 114, 116, 125, 134, 143, 146, 153, 157, 170, 180, 184, 187, 195, 197, 206, 230, 240, 246, 257, 273, 276, 283, 285, 291, 306, 310, 317, 319, 334, 338, 344, 352, 359, 369, 378, 390, 399, 406, 414, 418, 422, 428, 437, 446, 455, 465, 473, 484, 497, 499, 514, 516, 526, 532, 537, 543, 556, 562, 569, 582]