token literal names:
null
'create'
'constant'
null
null
null
null
'if'
'else'
'else if'
'then'
'for'
'while'
'do'
'up'
'down'
'to'
'int'
'float'
'char'
'string'
'bool'
'void'
'func'
'print'
'scan'
'main'
'return'
'true'
'false'
null
'['
']'
'('
')'
'{'
'}'
','
';'
'.'
'\''
'"'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
CONSTANT
CHAR_VALUE
STRING_VALUE
INT_VALUE
FLOAT_VALUE
IF
ELSE
ELSEIF
THEN
FOR
WHILE
DO
UP
DOWN
TO
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
STRING_TYPE
BOOLEAN_TYPE
VOID_TYPE
FUNCTION
PRINT
SCAN
MAIN
RETURN
TRUE
FALSE
ID
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
DOT
QUOTE_S
QUOTE_D
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
MUL
DIV
MOD
EQUALS
PLUS_EQUALS
MIN_EQUALS
MUL_EQUALS
DIV_EQUALS
LESS_THAN
LESS_THAN_EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
EQUALS_EQUALS
NOT_EQUALS
AND
OR
NOT
DIGIT
LETTER
WS
COMMENT

rule names:
program
block_content
main
function
call
returnstatement
parameter
intparameter
booleanparameter
floatparameter
stringparameter
charparameter
arrayparameter
declaration
constantdeclaration
singledeclaration
arraydeclaration
booleandeclaration
booleanarrdeclaration
intdeclaration
stringdeclaration
intarrdeclaration
floatdeclaration
floatarrdeclaration
chardeclaration
chararrdeclaration
assignment
condition
loop
loopfor
loopwhile
loopdowhile
operation
opr
plus_minus
multopr
mult_div_mod
terminalopr
shortopr
print
scan
booleanexp
booleanvalue
relation
logic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 5, 5, 5, 165, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 178, 10, 6, 12, 6, 14, 6, 181, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 326, 10, 25, 12, 25, 14, 25, 329, 11, 25, 3, 25, 5, 25, 332, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 361, 10, 29, 12, 29, 14, 29, 364, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 370, 10, 29, 12, 29, 14, 29, 373, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 382, 10, 29, 12, 29, 14, 29, 385, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 391, 10, 29, 12, 29, 14, 29, 394, 11, 29, 3, 29, 3, 29, 7, 29, 398, 10, 29, 12, 29, 14, 29, 401, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 406, 10, 29, 12, 29, 14, 29, 409, 11, 29, 3, 29, 5, 29, 412, 10, 29, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 429, 10, 31, 12, 31, 14, 31, 432, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 442, 10, 32, 12, 32, 14, 32, 445, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 452, 10, 33, 12, 33, 14, 33, 455, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 468, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 475, 10, 35, 12, 35, 14, 35, 478, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 485, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 492, 10, 37, 12, 37, 14, 37, 495, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 503, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 512, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 518, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 523, 10, 41, 3, 41, 3, 41, 7, 41, 527, 10, 41, 12, 41, 14, 41, 530, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 542, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 548, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 553, 10, 43, 12, 43, 14, 43, 556, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 568, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 68, 72, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 10, 4, 2, 19, 22, 24, 24, 4, 2, 19, 21, 23, 23, 4, 2, 6, 6, 32, 32, 3, 2, 16, 17, 4, 2, 7, 7, 32, 32, 3, 2, 52, 55, 3, 2, 56, 61, 3, 2, 62, 63, 2, 620, 2, 95, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 448, 3, 2, 2, 2, 66, 467, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 486, 3, 2, 2, 2, 74, 502, 3, 2, 2, 2, 76, 511, 3, 2, 2, 2, 78, 517, 3, 2, 2, 2, 80, 519, 3, 2, 2, 2, 82, 533, 3, 2, 2, 2, 84, 541, 3, 2, 2, 2, 86, 567, 3, 2, 2, 2, 88, 569, 3, 2, 2, 2, 90, 571, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 5, 6, 4, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 116, 5, 28, 15, 2, 108, 116, 5, 30, 16, 2, 109, 116, 5, 54, 28, 2, 110, 116, 5, 64, 33, 2, 111, 116, 5, 66, 34, 2, 112, 116, 5, 80, 41, 2, 113, 116, 5, 82, 42, 2, 114, 116, 5, 10, 6, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 40, 2, 2, 118, 124, 3, 2, 2, 2, 119, 122, 5, 58, 30, 2, 120, 122, 5, 56, 29, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 7, 35, 2, 2, 127, 128, 7, 36, 2, 2, 128, 132, 7, 37, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 141, 9, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 142, 7, 34, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 32, 2, 2, 144, 153, 7, 35, 2, 2, 145, 150, 5, 14, 8, 2, 146, 147, 7, 39, 2, 2, 147, 149, 5, 14, 8, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 160, 7, 37, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 38, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 32, 2, 2, 169, 179, 7, 35, 2, 2, 170, 178, 7, 7, 2, 2, 171, 178, 7, 8, 2, 2, 172, 178, 7, 6, 2, 2, 173, 178, 7, 5, 2, 2, 174, 178, 5, 84, 43, 2, 175, 178, 5, 68, 35, 2, 176, 178, 7, 32, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 36, 2, 2, 183, 11, 3, 2, 2, 2, 184, 190, 7, 29, 2, 2, 185, 189, 5, 84, 43, 2, 186, 189, 5, 68, 35, 2, 187, 189, 7, 32, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 200, 5, 16, 9, 2, 194, 200, 5, 18, 10, 2, 195, 200, 5, 22, 12, 2, 196, 200, 5, 24, 13, 2, 197, 200, 5, 26, 14, 2, 198, 200, 5, 20, 11, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 32, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 32, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 32, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 7, 32, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 32, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 32, 2, 2, 220, 27, 3, 2, 2, 2, 221, 224, 5, 32, 17, 2, 222, 224, 5, 34, 18, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 28, 15, 2, 227, 31, 3, 2, 2, 2, 228, 234, 5, 40, 21, 2, 229, 234, 5, 46, 24, 2, 230, 234, 5, 50, 26, 2, 231, 234, 5, 36, 19, 2, 232, 234, 5, 42, 22, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 240, 5, 44, 23, 2, 236, 240, 5, 48, 25, 2, 237, 240, 5, 52, 27, 2, 238, 240, 5, 38, 20, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 7, 51, 2, 2, 244, 250, 5, 84, 43, 2, 245, 246, 5, 90, 46, 2, 246, 247, 5, 84, 43, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 34, 2, 2, 256, 269, 7, 32, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 7, 23, 2, 2, 260, 266, 5, 84, 43, 2, 261, 262, 5, 90, 46, 2, 262, 263, 5, 84, 43, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 278, 7, 32, 2, 2, 273, 276, 7, 51, 2, 2, 274, 277, 7, 7, 2, 2, 275, 277, 5, 68, 35, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 7, 22, 2, 2, 281, 284, 7, 32, 2, 2, 282, 283, 7, 51, 2, 2, 283, 285, 9, 4, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 7, 33, 2, 2, 288, 289, 7, 34, 2, 2, 289, 303, 7, 32, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 33, 2, 2, 294, 299, 7, 7, 2, 2, 295, 296, 7, 39, 2, 2, 296, 298, 7, 7, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 7, 34, 2, 2, 303, 290, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 312, 7, 32, 2, 2, 307, 310, 7, 51, 2, 2, 308, 311, 7, 8, 2, 2, 309, 311, 5, 68, 35, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 20, 2, 2, 315, 316, 7, 33, 2, 2, 316, 317, 7, 34, 2, 2, 317, 331, 7, 32, 2, 2, 318, 319, 7, 51, 2, 2, 319, 320, 7, 3, 2, 2, 320, 321, 7, 20, 2, 2, 321, 322, 7, 33, 2, 2, 322, 327, 7, 8, 2, 2, 323, 324, 7, 39, 2, 2, 324, 326, 7, 8, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 34, 2, 2, 331, 318, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 337, 7, 32, 2, 2, 335, 336, 7, 51, 2, 2, 336, 338, 7, 5, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 7, 22, 2, 2, 340, 345, 7, 32, 2, 2, 341, 342, 7, 51, 2, 2, 342, 343, 7, 3, 2, 2, 343, 344, 7, 21, 2, 2, 344, 346, 7, 6, 2, 2, 345, 341, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 352, 7, 51, 2, 2, 349, 353, 5, 68, 35, 2, 350, 353, 7, 5, 2, 2, 351, 353, 7, 6, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 9, 2, 2, 355, 356, 7, 35, 2, 2, 356, 362, 5, 84, 43, 2, 357, 358, 5, 90, 46, 2, 358, 359, 5, 84, 43, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 36, 2, 2, 366, 367, 7, 12, 2, 2, 367, 371, 7, 37, 2, 2, 368, 370, 5, 4, 3, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 399, 7, 38, 2, 2, 375, 376, 7, 11, 2, 2, 376, 377, 7, 35, 2, 2, 377, 383, 5, 84, 43, 2, 378, 379, 5, 90, 46, 2, 379, 380, 5, 84, 43, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 36, 2, 2, 387, 388, 7, 12, 2, 2, 388, 392, 7, 37, 2, 2, 389, 391, 5, 4, 3, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 38, 2, 2, 396, 398, 3, 2, 2, 2, 397, 375, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 411, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 10, 2, 2, 403, 407, 7, 37, 2, 2, 404, 406, 5, 4, 3, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 38, 2, 2, 411, 402, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 57, 3, 2, 2, 2, 413, 416, 5, 60, 31, 2, 414, 416, 5, 62, 32, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 59, 3, 2, 2, 2, 417, 421, 7, 13, 2, 2, 418, 422, 7, 32, 2, 2, 419, 422, 5, 40, 21, 2, 420, 422, 5, 54, 28, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 9, 5, 2, 2, 424, 425, 7, 18, 2, 2, 425, 426, 9, 6, 2, 2, 426, 430, 7, 37, 2, 2, 427, 429, 5, 4, 3, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 38, 2, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 14, 2, 2, 436, 437, 7, 35, 2, 2, 437, 438, 5, 84, 43, 2, 438, 439, 7, 36, 2, 2, 439, 443, 7, 37, 2, 2, 440, 442, 5, 4, 3, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 38, 2, 2, 447, 63, 3, 2, 2, 2, 448, 449, 7, 15, 2, 2, 449, 453, 7, 37, 2, 2, 450, 452, 5, 4, 3, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 38, 2, 2, 457, 458, 7, 14, 2, 2, 458, 459, 7, 35, 2, 2, 459, 460, 5, 84, 43, 2, 460, 461, 7, 36, 2, 2, 461, 65, 3, 2, 2, 2, 462, 463, 7, 32, 2, 2, 463, 464, 7, 51, 2, 2, 464, 468, 5, 68, 35, 2, 465, 466, 7, 32, 2, 2, 466, 468, 5, 78, 40, 2, 467, 462, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 470, 8, 35, 1, 2, 470, 471, 5, 72, 37, 2, 471, 476, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 475, 5, 70, 36, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 69, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 46, 2, 2, 480, 485, 5, 72, 37, 2, 481, 482, 7, 47, 2, 2, 482, 485, 5, 72, 37, 2, 483, 485, 5, 72, 37, 2, 484, 479, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 71, 3, 2, 2, 2, 486, 487, 8, 37, 1, 2, 487, 488, 5, 76, 39, 2, 488, 493, 3, 2, 2, 2, 489, 490, 12, 4, 2, 2, 490, 492, 5, 74, 38, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 48, 2, 2, 497, 503, 5, 76, 39, 2, 498, 499, 7, 49, 2, 2, 499, 503, 5, 76, 39, 2, 500, 501, 7, 50, 2, 2, 501, 503, 5, 76, 39, 2, 502, 496, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 75, 3, 2, 2, 2, 504, 512, 7, 32, 2, 2, 505, 512, 7, 7, 2, 2, 506, 512, 7, 8, 2, 2, 507, 508, 7, 35, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 7, 36, 2, 2, 510, 512, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 77, 3, 2, 2, 2, 513, 518, 7, 44, 2, 2, 514, 518, 7, 45, 2, 2, 515, 516, 9, 7, 2, 2, 516, 518, 7, 7, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 79, 3, 2, 2, 2, 519, 520, 7, 26, 2, 2, 520, 522, 7, 35, 2, 2, 521, 523, 9, 4, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 528, 3, 2, 2, 2, 524, 525, 7, 46, 2, 2, 525, 527, 9, 4, 2, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 36, 2, 2, 532, 81, 3, 2, 2, 2, 533, 534, 7, 27, 2, 2, 534, 535, 7, 35, 2, 2, 535, 536, 7, 6, 2, 2, 536, 537, 7, 39, 2, 2, 537, 538, 7, 32, 2, 2, 538, 539, 7, 36, 2, 2, 539, 83, 3, 2, 2, 2, 540, 542, 7, 64, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 547, 5, 86, 44, 2, 544, 545, 5, 88, 45, 2, 545, 546, 5, 86, 44, 2, 546, 548, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 554, 3, 2, 2, 2, 549, 550, 5, 90, 46, 2, 550, 551, 5, 84, 43, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 85, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 568, 7, 7, 2, 2, 558, 568, 7, 32, 2, 2, 559, 568, 7, 6, 2, 2, 560, 568, 7, 5, 2, 2, 561, 568, 7, 30, 2, 2, 562, 568, 7, 31, 2, 2, 563, 564, 7, 35, 2, 2, 564, 565, 5, 84, 43, 2, 565, 566, 7, 36, 2, 2, 566, 568, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 87, 3, 2, 2, 2, 569, 570, 9, 8, 2, 2, 570, 89, 3, 2, 2, 2, 571, 572, 9, 9, 2, 2, 572, 91, 3, 2, 2, 2, 61, 95, 102, 115, 121, 123, 132, 141, 150, 153, 160, 164, 177, 179, 188, 190, 199, 223, 233, 239, 250, 266, 269, 276, 278, 284, 299, 303, 310, 312, 327, 331, 337, 345, 352, 362, 371, 383, 392, 399, 407, 411, 415, 421, 430, 443, 453, 467, 476, 484, 493, 502, 511, 517, 522, 528, 541, 547, 554, 567]